<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Employee">

	<resultMap type="com.kh.sm.employee.model.vo.Employee"
		id="employeeResultSet">
		<!-- DB의 기본키는 id 태그를 이용한다. -->
		<id property="empNo" column="EMP_NO" />
		<!-- DB의 일반 컬럼은 result 태그를 사용한다. -->
		<result property="empName" column="EMP_NAME" />
		<result property="empId" column="EMP_ID" />
		<result property="empPwd" column="EMP_PWD" />
		<result property="deptName" column="DEPT_NAME" />
		<result property="empPhone" column="EMP_PHONE" />
		<result property="email" column="EMP_EMAIL" />
		<result property="comPhone" column="COM_PHONE" />
		<result property="empType" column="EMP_TYPE" />
		<result property="enrollDate" column="ENROLL_DATE" />
		<result property="modifyDate" column="MODIFY_DATE" />
		<result property="empRemark" column="EMP_REMARK" />
		<result property="empDelYn" column="EMP_DEL_YN" />
	</resultMap>
	
	<resultMap type="com.kh.sm.employee.model.vo.EmployeeAjax"
		id="employeeAjaxResultSet">
		<!-- DB의 기본키는 id 태그를 이용한다. -->
		<id property="empNo" column="EMP_NO" />
		<!-- DB의 일반 컬럼은 result 태그를 사용한다. -->
		<result property="empName" column="EMP_NAME" />
		<result property="empId" column="EMP_ID" />
		<result property="empPwd" column="EMP_PWD" />
		<result property="deptName" column="DEPT_NAME" />
		<result property="empPhone" column="EMP_PHONE" />
		<result property="email" column="EMP_EMAIL" />
		<result property="comPhone" column="COM_PHONE" />
		<result property="empType" column="EMP_TYPE" />
		<result property="enrollDate" column="ENROLL_DATE" />
		<result property="modifyDate" column="MODIFY_DATE" />
		<result property="empRemark" column="EMP_REMARK" />
		<result property="empDelYn" column="EMP_DEL_YN" />
	</resultMap>
	
	<resultMap type="com.kh.sm.employee.model.vo.EmployeeHistoryAjax"
		id="employeeHisAjaxResultSet">
		<!-- DB의 기본키는 id 태그를 이용한다. -->
		<id property="empHisId" column="EMP_HIS_ID" />
		<!-- DB의 일반 컬럼은 result 태그를 사용한다. -->
		<result property="empHisStatus" column="EMP_HIS_STATUS" />
		<result property="empHisDate" column="EMP_HIS_DATE" />
		<result property="empNo" column="EMP_NO" />
		
	</resultMap>
	
	 <resultMap type="com.kh.sm.common.Attachment" id="attchmentResultSet">
   		<id property="fileId" column="FILE_ID"/>
   		<result property="originName" column="ORIGIN_NAME"/>
   		<result property="changeName" column="CHANGE_NAME"/>
   		<result property="filePath" column="FILE_PATH"/>
   		<result property="enrollDate" column="ENROLL_DATE"/>
   		<result property="delYn" column="DEL_YN"/>
   		<result property="category" column="CATEGORY"/>
   		<result property="categoryId" column="CATEGORY_ID"/>
   </resultMap>
	


	<select id="loginCheck" resultMap="employeeResultSet"
		parameterType="Employee">
		SELECT *
		FROM EMPLOYEE
		WHERE EMP_ID = #{empId}
		AND EMP_PWD
		= #{empPwd}
		AND EMP_DEL_YN = 'N'
	</select>


	<!-- 암호화된 비밀번호 조회용 쿼리 -->
	<select id="selectPwd" resultType="java.lang.String"
		parameterType="java.lang.String">
		SELECT EMP_PWD
		FROM EMPLOYEE
		WHERE EMP_ID = #{empId}
		AND
		EMP_DEL_YN = 'N'
	</select>

	<select id="selectLoginEmp" resultMap="employeeResultSet"
		parameterType="Employee">
		SELECT *
		FROM EMPLOYEE
		WHERE EMP_ID = #{empId}
		AND
		EMP_DEL_YN = 'N'
	</select>

	<insert id="insertEmployee" parameterType="Employee">
		INSERT INTO EMPLOYEE
		VALUES(SEQ_EMP.NEXTVAL, #{empName}, #{empId}, #{empPwd}, #{deptName},
		#{empPhone},#{email}, #{comPhone}, #{empType}, SYSDATE, null,
		#{empRemark},DEFAULT)
	</insert>
	
	<update id="updateEmp" parameterType="Employee">
	
	UPDATE EMPLOYEE
	SET EMP_NAME = #{empName}, EMP_ID = #{empId}, EMP_PWD=#{empPwd}, DEPT_NAME = #{deptName}, EMP_PHONE = #{empPhone}, EMP_EMAIL = #{email},
	COM_PHONE = #{comPhone}, EMP_TYPE = #{empType}, EMP_REMARK = #{empRemark}, EMP_DEL_YN = 'N'
	WHERE EMP_NO= #{empNo}
	
	</update>
	
	<update id="deleteEmp" parameterType="Employee">
	
	UPDATE EMPLOYEE
	SET EMP_DEL_YN ='Y'
	WHERE EMP_NO= #{empNo}
	
	
	</update>

	<select id="selectEmpId" resultType="_int"
		parameterType="Employee">
		SELECT COUNT(*)
		FROM EMPLOYEE
		WHERE EMP_ID = #{empId}
	</select>
	
	<select id="searchEmpName" resultType="java.util.HashMap" parameterType="java.lang.String">
	<![CDATA[
	
	SELECT EMP_NAME,EMP_NO
	FROM EMPLOYEE
	WHERE EMP_NAME LIKE '%' || #{empName} || '%'
	AND EMP_DEL_YN='N'
	AND EMP_NO <> 1
	
	]]>
	</select>
	
	<select id="searchEmp" resultMap="employeeAjaxResultSet" parameterType="EmployeeAjax">
	SELECT EMP_NO,EMP_NAME,EMP_ID,EMP_PWD,DEPT_NAME,EMP_PHONE,EMP_EMAIL,COM_PHONE,EMP_TYPE,
		TO_CHAR(ENROLL_DATE, 'YYYY-MM-DD') AS ENROLL_DATE,TO_CHAR(MODIFY_DATE, 'YYYY-MM-DD') AS MODIFY_DATE,
		EMP_REMARK,EMP_DEL_YN
	FROM EMPLOYEE
	WHERE EMP_NO = #{empNo}
	
	
	</select>
	
	
	<select id="selectAll" resultMap="employeeResultSet">
		SELECT *
		FROM EMPLOYEE
		WHERE EMP_DEL_YN = 'N'
		AND EMP_NO NOT LIKE 1
	</select>
	
	<insert id="insertHisEmp" parameterType="EmployeeHistory">
	
	 <selectKey resultType="_int" keyProperty="empNo" order="BEFORE">
        SELECT MAX(EMP_NO) FROM EMPLOYEE        
    </selectKey>
	
	INSERT INTO EMP_HISTORY VALUES (SEQ_EMP_HIS.NEXTVAL , 'CRE', SYSDATE, #{empNo} )
	
	
	</insert>
	
	<insert id="updateHisEmp" parameterType="EmployeeHistory">
	
	INSERT INTO EMP_HISTORY VALUES (SEQ_EMP_HIS.NEXTVAL , 'MOD', SYSDATE, #{empNo} )
	
	</insert>
	
	<insert id="deleteHisEmp" parameterType="EmployeeHistory" >
	
	INSERT INTO EMP_HISTORY VALUES (SEQ_EMP_HIS.NEXTVAL , 'DEL', SYSDATE, #{empNo} )
	</insert>
	
	<select id="selectEmpHis" resultMap="employeeHisAjaxResultSet" parameterType="EmployeeHistory">
	SELECT EMP_HIS_ID, TO_CHAR(EMP_HIS_DATE, 'YYYY-MM-DD') AS EMP_HIS_DATE, EMP_HIS_STATUS, EMP_NO
	FROM EMP_HISTORY
	WHERE EMP_NO = #{empNo}
	
	
	</select>
	
	<select id="selectHisCount" resultType="_int" parameterType="EmployeeHistory">
	
	SELECT COUNT(*)
		FROM EMP_HISTORY
	WHERE EMP_NO = #{empNo}
	
	</select>
	
	<select id="selectAtt" resultMap="attchmentResultSet">
	
	SELECT *
	FROM ATTACHMENT
	WHERE ORIGIN_NAME = '직원 업로드 템플릿.xlsx'
	
	
	</select>
	
	<select id="selectNoticeList" resultType="java.util.HashMap">
SELECT NOT_ID ,NOT_TITLE ,MUST_READ_YN ,NOT_CONTENT ,COUNT ,
        N.ENROLL_DATE ENROLL_DATE,N.MODIFY_DATE MODIFY_DATE ,N.EMP_NO ,DEL_YN, EMP_NAME
		FROM NOTICE N
        JOIN EMPLOYEE E ON(N.EMP_NO = E.EMP_NO)
		WHERE ROWNUM <![CDATA[ < ]]> 6
		ORDER BY MUST_READ_YN DESC, ENROLL_DATE DESC
	</select>
	
	<select id="selectActivityList" resultType="java.util.HashMap">
		SELECT ACTIVITY_ID ,OPP_ID ,A.CATEGORY CATEGORY ,PURPOSE ,ACTIVITY_DATE ,COMPLETE_YN ,PLAN_CON ,ACTIVITY_CON ,
        A.EMP_NO EMP_NO ,A.CLIENT_ID CLIENT_ID ,ACTIVITY_START ,ACTIVITY_END ,ACT_STATUS , CLIENT_NAME, COM_NAME
		FROM ACTIVITY A
		JOIN CLIENT C ON (A.CLIENT_ID = C.CLIENT_ID)
		JOIN COMPANY CP ON (C.COM_ID = CP.COM_ID)
		WHERE A.EMP_NO = #{empNo}
		AND ACTIVITY_DATE = TO_CHAR(SYSDATE, 'YYYY/MM/DD')
	</select>
	
	  <select id="selectOpportunityList" resultType="java.util.HashMap">
      SELECT OPP_ID ,OPP_NAME ,OPP_PROGRESS ,EXPECT_REV ,EXPECT_PROFIT_RATE ,
      EXPECT_PROFIT_PRICE ,CATEGORY ,PROCESS_ID ,RECOGNITION_PATH ,
      OPP_START ,OPP_END ,AGENT_NAME ,CLIENT_ID ,EMP_ID ,OPP_STATUS 
      FROM OPPORTUNITY
      WHERE EMP_ID = #{empNo}
      AND TO_CHAR(SYSDATE, 'YYYY/MM/DD') BETWEEN OPP_START AND OPP_END
   </select>
   
   <!-- 매출순위 조회쿼리 -->
   <select id="selectRevRankList" resultType="java.util.HashMap">
   	SELECT E2.EMP_NO EMP_NO, EMP_NAME, TOTAL
	FROM(SELECT E.EMP_NO EMP_NO, SUM(REV_TOTAL) TOTAL
	FROM EMPLOYEE E
	JOIN REVENUE R ON (E.EMP_NO = R.EMP_NO)
	WHERE REV_ORDER BETWEEN TRUNC(SYSDATE,'MM') AND LAST_DAY(SYSDATE)
	GROUP BY E.EMP_NO) E1
    JOIN EMPLOYEE E2 ON (E1.EMP_NO = E2.EMP_NO)
	WHERE ROWNUM BETWEEN 1 AND 5
    ORDER BY TOTAL DESC
   </select>
   
   <select id="selectMyRank" resultType="java.util.HashMap">
        SELECT RNUM, E2.EMP_NO, E2.EMP_NAME, TOTAL
		FROM(SELECT  ROWNUM RNUM, EMP_NO, TOTAL
		FROM(SELECT E.EMP_NO, SUM(REV_TOTAL) TOTAL
		FROM EMPLOYEE E
		JOIN REVENUE R ON (E.EMP_NO = R.EMP_NO)
		WHERE REV_ORDER BETWEEN TRUNC(SYSDATE,'MM') AND LAST_DAY(SYSDATE)
		GROUP BY E.EMP_NO
        ORDER BY TOTAL DESC)) E1
        JOIN EMPLOYEE E2 ON (E1.EMP_NO = E2.EMP_NO)
		WHERE E2.EMP_NO = #{empNo}
   </select>
   
   <select id="selectPdtList" resultType="java.util.HashMap">
   	    SELECT *
	    FROM PRODUCT P
	    JOIN REVENUE_GOAL RG ON(P.PDT_ID = RG.PDT_ID)
	    WHERE PDT_DEL_YN = 'N'
	    AND RG.EMP_NO = #{empNo}
   </select>
   
   <select id="selectClientCount" resultType="_int">
        SELECT COUNT(*)
   	    FROM CLIENT
   </select>
   <select id="selectLeadCount" resultType="_int">
        SELECT COUNT(*)
   	    FROM LEAD_CLIENT
   </select>
   <select id="selectCompanyCount" resultType="_int">
        SELECT COUNT(*)
   	    FROM COMPANY
   </select>
   <select id="selectOppCount" resultType="java.util.HashMap">
		SELECT COUNT(*) COUNT, OPP_PROGRESS
		FROM OPPORTUNITY
		GROUP BY OPP_PROGRESS
		ORDER BY OPP_PROGRESS
   </select>

</mapper>

 





























