<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Sales">
<!-- 	<resultMap type="com.kh.sm.sales.model.vo.Sales" id="salesResultSet">
      <id property="clientId" column="REV_ID" />
      <result property="clientName" column="REV_CATEGORY" />
      <result property="department" column="CLIENT_ID" />
      <result property="job" column="EST_NAME" />
      <result property="phone" column="PHONE" />
      <result property="tel" column="TEL" />
      <result property="email" column="EMAIL" />
      <result property="rank" column="RANK" />
      <result property="keyMan" column="KEYMEN_YN" />
      <result property="birthday" column="BIRTHDAY" />
      <result property="religion" column="RELIGION" />
      <result property="category" column="CATEGORY" />
      <result property="enrollDate" column="ENROLL_DATE" />
      <result property="modifyDate" column="MODIFY_DATE" />
      <result property="empNo" column="EMP_NO" />
      <result property="comId" column="COM_ID" />
      <result property="comName" column="COM_NAME" />
       <result property="empName" column="EMP_NAME" />
   </resultMap> -->
   <insert id="insert" parameterType="Sales">
   	INSERT INTO REVENUE
   	VALUES (SEQ_REV.NEXTVAL,#{revCategory},#{clientId},#{estId},#{revOrder},#{revQuantity}
   	,#{revTotalValue},#{revTax},#{revTotal},#{revVatYn},#{empId},#{revDetail},#{contractId},DEFAULT )
   
   </insert>
   <insert id="insertPd" parameterType="ProductDetail">
   	<selectKey resultType="_int" keyProperty="revId" order="BEFORE">
        	SELECT MAX(REV_ID) FROM REVENUE
    	</selectKey>
   	INSERT INTO PRODUCT_DETAIL 
   	VALUES (SEQ_PDT_DETAIL.NEXTVAL,  0 , #{totalPrice} ,#{quantity}, #{pdtId}
   		,  'OPP',  1,  null,  null
   		,  #{detailPrice},  #{revId},  #{deliveryDate} ,DEFAULT)
   </insert>
   
   <select id="selListSales" resultType="java.util.HashMap" >
   	SELECT C.CLIENT_NAME, CO.COM_NAME, EST.EST_NAME, CON.CONT_NAME, R.REV_TOTAL,R.REV_TOTAL_VALUE, R.REV_TAX, R.REV_VAT_YN,R.REV_ID, R.REV_ORDER
	, COUNT(*) PRC
	FROM REVENUE R
	LEFT OUTER JOIN CLIENT C ON(C.CLIENT_ID =R.CLIENT_ID)
	LEFT OUTER JOIN COMPANY CO ON(CO.COM_ID =C.COM_ID)
	LEFT OUTER JOIN ESTIMATE EST ON(R.EST_ID =EST.EST_ID)
	LEFT OUTER JOIN CONTRACT CON ON(CON.CONT_ID =R.CONT_ID)
	LEFT OUTER JOIN EMPLOYEE E ON(E.EMP_NO =R.EMP_NO)
	LEFT OUTER JOIN PRODUCT_DETAIL PD ON(PD.REV_ID =R.REV_ID)
	WHERE EMP_NO = #{empNo}
	GROUP BY(C.CLIENT_NAME, CO.COM_NAME, EST.EST_NAME, CON.CONT_NAME, R.REV_TOTAL,R.REV_TOTAL_VALUE, R.REV_TAX, R.REV_VAT_YN,R.REV_ID, R.REV_ORDER)
	ORDER BY REV_ID DESC
   </select>
   
   <select id="selectOne" resultType="java.util.HashMap" parameterType="_int">
	   	SELECT *
	   	FROM REVENUE R
	   	LEFT OUTER JOIN CLIENT C ON(C.CLIENT_ID =R.CLIENT_ID)
		LEFT OUTER JOIN COMPANY CO ON(CO.COM_ID =C.COM_ID)
		LEFT OUTER JOIN ESTIMATE EST ON(R.EST_ID =EST.EST_ID)
		LEFT OUTER JOIN CONTRACT CON ON(CON.CONT_ID =R.CONT_ID)
		LEFT OUTER JOIN EMPLOYEE E ON(E.EMP_NO =R.EMP_NO)
		LEFT OUTER JOIN PRODUCT_DETAIL PD ON(PD.REV_ID =R.REV_ID)
		LEFT OUTER JOIN PRODUCT P ON(P.PDT_ID =PD.PDT_ID)
		WHERE R.REV_ID = #{revId}
   </select>
   
	
</mapper>