<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="StatusActivity">

	<resultMap type="com.kh.sm.status.activityStatus.model.vo.StatusActivity" id="statusActivityResultSet">
		<id property="activityId" column="ACTIVITY_ID"/>
		<result property="oppId" column="OPP_ID"/>
		<result property="category" column="CATEGORY"/>
		<result property="purpose" column="PURPOSE"/>
		<result property="activityDate" column="ACTIVITY_DATE"/>
		<result property="activityStart" column="ACTIVITY_START"/>
		<result property="activityEnd" column="ACTIVITY_END"/>
		<result property="completeYn" column="COMPLETE_YN"/>
		<result property="planCon" column="PLAN_CON"/>
		<result property="activityCon" column="ACTIVITY_CON"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="empName" column="EMP_NAME"/>
		<result property="clientId" column="CLIENT_ID"/>
		<result property="count" column="COUNT"/>
		<result property="month" column="MONTH"/>
	</resultMap>
	
	<resultMap type="com.kh.sm.status.activityStatus.model.vo.StatusActivityData" id="statusActivityDataResultSet">
		<id property="activityId" column="ACTIVITY_ID"/>
		<result property="activityDate" column="ACTIVITY_DATE"/>
		<result property="category" column="CATEGORY"/>
		<result property="purpose" column="PURPOSE"/>
		<result property="clientId" column="CLIENT_ID"/>
		<result property="clientName" column="CLIENT_NAME"/>
		<result property="companyId" column="COM_ID"/>
		<result property="companyName" column="COM_NAME"/>
		<result property="oppId" column="OPP_ID"/>
		<result property="oppName" column="OPP_NAME"/>
		<result property="activityCon" column="ACTIVITY_CON"/>
		<result property="empNo" column="EMP_NO"/>
		<result property="empName" column="EMP_NAME"/>
	</resultMap>
	
	<select id="selectActivity" resultMap="statusActivityResultSet">
		SELECT COUNT(CATEGORY) AS COUNT, CATEGORY
		FROM ACTIVITY
		WHERE TO_CHAR(ACTIVITY_DATE, 'YYYY-MM') = TO_CHAR(SYSDATE, 'YYYY-MM')
		GROUP BY CATEGORY
	</select>
	
	<select id="selectEmpNameList" resultMap="statusActivityResultSet">
		SELECT EMP_NO ,EMP_NAME
		FROM EMPLOYEE
		WHERE EMP_NO != 1
	</select>
	
	<select id="selectMothActivity" resultMap="statusActivityResultSet">
		SELECT TO_CHAR(ACTIVITY_DATE, 'MM') AS MONTH, COUNT(TO_CHAR(ACTIVITY_DATE, 'MM')) AS COUNT
		FROM ACTIVITY
		WHERE TO_CHAR(ACTIVITY_DATE, 'YYYY') = TO_CHAR(SYSDATE, 'YYYY')
		GROUP BY TO_CHAR(ACTIVITY_DATE, 'MM')
	</select>
	
	<select id="salesManageList" resultMap="statusActivityResultSet">
		SELECT COUNT(A.CATEGORY) AS COUNT, E.EMP_NO ,EMP_NAME
		FROM ACTIVITY A
		LEFT JOIN EMPLOYEE E ON(E.EMP_NO = A.EMP_NO)
		WHERE TO_CHAR(A.ACTIVITY_DATE, 'YYYY-MM') = TO_CHAR(SYSDATE, 'YYYY-MM')
		AND E.EMP_NO != 1
		GROUP BY E.EMP_NO, EMP_NAME
		ORDER BY COUNT DESC
	</select>
	
	<select id="selectActivityDataList" resultMap="statusActivityDataResultSet">
		SELECT A.ACTIVITY_ID, A.CATEGORY, TO_CHAR(ACTIVITY_DATE, 'YYYY-MM-DD') AS ACTIVITY_DATE,
			 A.PURPOSE, OPP_NAME, CLIENT_NAME, COM_NAME, ACTIVITY_CON, EMP_NAME
		FROM ACTIVITY A
		LEFT JOIN OPPORTUNITY OPP ON(A.OPP_ID = OPP.OPP_ID)
		LEFT JOIN CLIENT C ON(A.CLIENT_ID = C.CLIENT_ID)
		LEFT JOIN COMPANY COM ON(C.COM_ID = COM.COM_ID)
		LEFT JOIN EMPLOYEE E ON(A.EMP_NO = E.EMP_NO)
		ORDER BY ACTIVITY_DATE DESC
	</select>
	
	<select id="selectActivityCount" resultType="_int">
		SELECT COUNT(A.ACTIVITY_ID)
		FROM ACTIVITY A
		LEFT JOIN OPPORTUNITY OPP ON(A.OPP_ID = OPP.OPP_ID)
		LEFT JOIN CLIENT C ON(A.CLIENT_ID = C.CLIENT_ID)
		LEFT JOIN COMPANY COM ON(C.COM_ID = COM.COM_ID)
		LEFT JOIN EMPLOYEE E ON(A.EMP_NO = E.EMP_NO)
	</select>
</mapper>