<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="StatusContract">

	<resultMap
		type="com.kh.sm.salesOpportunity.model.vo.Opportunity"
		id="opportunityResultSet">
		<id property="oppId" column="OPP_ID" />
	
		<result property="oppName" column="OPP_NAME" />
		<result property="oppProgress" column="OPP_PROGRESS" />
		
		<result property="expectRev" column="EXPECT_REV" />
		<result property="expectProfitRate" column="EXPECT_PROFIT_RATE" />
		<result property="expectProfitPrice" column="EXPECT_PROFIT_PRICE" />
		<result property="empNo" column="EMP_ID" />
		<result property="count" column="CNT" />
		<collection property="employee" resultMap="employeeResultSet" />	
	</resultMap>
	
	 <resultMap type="com.kh.sm.employee.model.vo.Employee"
		id="employeeResultSet">
		<!-- DB의 기본키는 id 태그를 이용한다. -->
		<id property="empNo" column="EMP_NO" />
		<!-- DB의 일반 컬럼은 result 태그를 사용한다. -->
		<result property="empName" column="EMP_NAME" />
		<result property="empId" column="EMP_ID" />
		<result property="deptName" column="DEPT_NAME" />
		
	</resultMap>
	
	
	
	<select id="selectOppCount" resultType="_int">
	
		SELECT COUNT(*)
		FROM OPPORTUNITY
		WHERE OPP_PROGRESS = 2
	
	</select>
	
	
	
	<select id="selectAvgOpp" resultMap="opportunityResultSet">
	
		SELECT  SUM(EXPECT_REV) AS EXPECT_REV , AVG(EXPECT_PROFIT_RATE) AS EXPECT_PROFIT_RATE, SUM(EXPECT_PROFIT_PRICE) AS EXPECT_PROFIT_PRICE
		FROM OPPORTUNITY
		WHERE OPP_PROGRESS = 2
	
	</select>
	
	<select id="selectChart1" resultMap="opportunityResultSet">
	
		SELECT COUNT(*) AS "CNT",OPP.EMP_ID, EMP.EMP_NAME, SUM(OPP.EXPECT_REV)AS EXPECT_REV, AVG(OPP.EXPECT_PROFIT_RATE)AS EXPECT_PROFIT_RATE , SUM(OPP.EXPECT_PROFIT_PRICE)AS EXPECT_PROFIT_PRICE
		FROM OPPORTUNITY OPP
		JOIN EMPLOYEE EMP ON(EMP.EMP_NO = OPP.EMP_ID)
		WHERE OPP_PROGRESS = 2
		GROUP BY (OPP.EMP_ID ,EMP.EMP_NAME)
		ORDER BY OPP.EMP_ID
	
	</select>
	
	<select id="statusMonth"  resultType="java.util.HashMap" >
		
		SELECT COUNT(*) as "cnt", SUM(EXPECT_REV)as "expRev",SUM(EXPECT_PROFIT_PRICE)as "expPrice"   ,EXTRACT (MONTH FROM OPP_START) AS "MON", EXTRACT (YEAR FROM OPP_START) AS "YEAR"
		FROM OPPORTUNITY
		WHERE OPP_START BETWEEN  (SELECT DISTINCT add_months((SELECT MAX(OPP_START) FROM OPPORTUNITY),-5) FROM OPPORTUNITY)  AND (SELECT MAX(OPP_START) FROM OPPORTUNITY)
		AND OPP_PROGRESS = 2
		GROUP BY (EXTRACT (MONTH FROM OPP_START),EXTRACT (YEAR FROM OPP_START))
		ORDER BY EXTRACT (YEAR FROM OPP_START),EXTRACT (MONTH FROM OPP_START)
		
		
	</select>
	
	<select id="selectOpp" resultMap="opportunityResultSet">
	
	SELECT *
    FROM OPPORTUNITY
    WHERE OPP_PROGRESS = 2
	
	</select>
	
	
</mapper>
