<?xml version="1.0" encoding="UTF-8"?>
<!-- XML 문서의 유효성 체크를 위해 필요한 부분 -->
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias type="com.kh.sm.lead.model.vo.Lead" alias="Lead"/>
		<typeAlias type="com.kh.sm.lead.model.vo.Search" alias="Search"/>
		<typeAlias type="com.kh.sm.lead.model.vo.LeadContactHistory" alias="LeadContactHistory"/>
		<typeAlias type="com.kh.sm.contract.model.vo.Contract" alias="Contract"/>
		<typeAlias type="com.kh.sm.contract.model.vo.ContProduct" alias="ContProduct"/>
		<typeAlias type="com.kh.sm.employee.model.vo.Employee" alias="Employee"/>
		<typeAlias type="com.kh.sm.employee.model.vo.EmployeeAjax" alias="EmployeeAjax"/>
		<typeAlias type="com.kh.sm.employee.model.vo.EmployeeHistory" alias="EmployeeHistory"/>
		<typeAlias type="com.kh.sm.employee.model.vo.EmployeeHistoryAjax" alias="EmployeeHistoryAjax"/>
		<typeAlias type="com.kh.sm.product.model.vo.Product" alias="Product"/>
		<typeAlias type="com.kh.sm.product.model.vo.ProductAjax" alias="ProductAjax"/>
		<typeAlias type="com.kh.sm.product.model.vo.ProductHistory" alias="ProductHistory"/>
		<typeAlias type="com.kh.sm.product.model.vo.ProductHistoryAjax" alias="ProductHistoryAjax"/>
		<typeAlias type="com.kh.sm.client.model.vo.Client" alias="Client"/>
		<typeAlias type="com.kh.sm.process.model.vo.OppProcess" alias="Process"/>
		<typeAlias type="com.kh.sm.salesOpportunity.model.vo.Opportunity" alias="Opportunity"/>
		<typeAlias type="com.kh.sm.company.model.vo.Company" alias="Company"/>
		<typeAlias type="com.kh.sm.salesGoal.model.vo.Goal" alias="Goal"/>
		<typeAlias type="com.kh.sm.notice.model.vo.Notice" alias="Notice"/>
		<typeAlias type="com.kh.sm.notice.model.vo.Reply" alias="Reply"/>
		<typeAlias type="com.kh.sm.offer.model.vo.Offer" alias="Offer"/>
		<typeAlias type="com.kh.sm.common.Attachment" alias="Attachment"/>
        <typeAlias type="com.kh.sm.salesActivity.model.vo.Activity" alias="Activity"/>
        <typeAlias type="com.kh.sm.salesActivity.model.vo.Companion" alias="Companion"/>
        <typeAlias type="com.kh.sm.salesReport.model.vo.Report" alias="Report"/>
        <typeAlias type="com.kh.sm.relationClient.model.vo.RelationClient" alias="RelationClient"/>
       	<typeAlias type="com.kh.sm.salesReport.model.vo.activityAjax" alias="ActivityAjax"/>
       	<typeAlias type="com.kh.sm.salesReport.model.vo.ReportAjax" alias="ReportAjax"/>
       	<typeAlias type="com.kh.sm.support.model.vo.Support" alias="Support"/>
       	<typeAlias type="com.kh.sm.estimate.model.vo.Estimate" alias="Estimate"/>
       	<typeAlias type="com.kh.sm.sales.model.vo.Sales" alias="Sales"/>
       	<typeAlias type="com.kh.sm.product.model.vo.ProductDetail" alias="ProductDetail"/>
       	<typeAlias type="com.kh.sm.salesGoal.model.vo.PersonalGoal" alias="PersonalGoal"/>
       	<typeAlias type="com.kh.sm.salesReport.model.vo.Result" alias="Result"/>
       	<typeAlias type="com.kh.sm.salesReport.model.vo.Plan" alias="Plan"/>
       	<typeAlias type="com.kh.sm.notice.model.vo.ajaxNotice" alias="AjaxNotice"/>
       	<typeAlias type="com.kh.sm.status.activityStatus.model.vo.StatusActivity" alias="StatusActivity"/>
        <typeAlias type="com.kh.sm.status.activityStatus.model.vo.StatusActivityData" alias="StatusActivityData"/>
	</typeAliases>
	<mappers>
		<mapper resource="mappers/offer-mapper.xml"/>
		<mapper resource="mappers/employee-mapper.xml"/>
		<mapper resource="mappers/lead-mapper.xml"/>
		<mapper resource="mappers/contract-mapper.xml"/>
		<mapper resource="mappers/company-mapper.xml"/>
		<mapper resource="mappers/client-mapper.xml"/>
		<mapper resource="mappers/product-mapper.xml"/>
		<mapper resource="mappers/client-mapper.xml"/>
		<mapper resource="mappers/company-mapper.xml"/>		
		<mapper resource="mappers/opportunity-mapper.xml"/>
		<mapper resource="mappers/goal-mapper.xml"/>
		<mapper resource="mappers/notice-mapper.xml"/>
		<mapper resource="mappers/activity-mapper.xml"/>
		<mapper resource="mappers/report-mapper.xml"/> 
		<mapper resource="mappers/estimate-mapper.xml"/> 
		<mapper resource="mappers/sales-mapper.xml"/>
		<mapper resource="mappers/statusActivity-mapper.xml"/>
		<mapper resource="mappers/statusContract-mapper.xml"/>
		<mapper resource="mappers/statusClient-mapper.xml"/> 
	</mappers>
</configuration>




















